security.protocol=SSL
ssl.endpoint.identification.algorithm=https
ssl.keymanager.algorithm=SunX509
ssl.keystore.location=./KAFKA/certs/cdp71-ae-acl-1/keystore-kafka.p12
ssl.keystore.password=changeit
ssl.keystore.type=PKCS12
ssl.trustmanager.algorithm=PKIX
ssl.truststore.location=./KAFKA/certs/cdp71-ae-acl-1/ra-admin-truststore.p12
ssl.truststore.password=changeit
ssl.truststore.type=PKCS12
super.users=User:superuser
ssl.endpoint.identification.algorithm=https
ssl.client.auth=required
bootstrap.servers=cdp71-ae-acl-1.eaas.KUKU.com:9093
