<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd ">

<modelVersion>4.0.0</modelVersion>

<groupId>GROUPID</groupId>
<artifactId>ARTIFACTID</artifactId>
<version>VERSION</version>
<packaging>pom</packaging>
<name>NAME</name>

<!-- RPM properties -->
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pack.name>PACKNAME</pack.name>
    <rpm.install.dir>${rpm.install.basedir}/${pack.name}/${pack.name}-${project.version}-${buildNumber}
    </rpm.install.dir>
    <rpm.install.basedir>RPMINSTALLBASEDIR</rpm.install.basedir>
    <maven.build.timestamp.format>yy-MM-dd-HHmm</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
</properties>

<!-- RPM profile -->

<profiles>
    <profile>
        <id>GenerateRPM</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.3</version>
                    <executions>
                        <execution>
                            <id>generate-rpm</id>
                            <goals>
                                <goal>rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <group>DI/ADH</group>
                        <mappings>
                            <mapping>
                                <directory>${rpm.install.basedir}/.</directory>
                                <filemode>444</filemode>
                                <sources>
                                    <source>
                                        <location>LOCATION</location>
                                    </source>
                                </sources>
                            </mapping>
                        </mappings>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>
