GROUPID=com.example.simple.tar.rpm
ARTIFACTID=my-simple-tar-rpm
VERSION=0.1.0
NAME=my-simple-tar-rpm
PACKNAME=mySimpleTarRpm
RPMINSTALLBASEDIR=/opt/rpm/install/basedir
GROUP=myGroup
LOCATION=src/myTar.tar.gz
